# ZPO

./: README.md
RefleksyjnoStrategicznyWalidatorAdnotacyjny/src/: module-info.java
RefleksyjnoStrategicznyWalidatorAdnotacyjny/src/com/validation/: Main.java  Student.java
RefleksyjnoStrategicznyWalidatorAdnotacyjny/src/com/validation/annotation/: Email.java  NotEmpty.java  NotNull.java  NrIndeksu.java  Size.java
RefleksyjnoStrategicznyWalidatorAdnotacyjny/src/com/validation/exception/: ValidationException.java
RefleksyjnoStrategicznyWalidatorAdnotacyjny/src/com/validation/strategy/: EmailStrategy.java  NotEmptyStrategy.java  NotNullStrategy.java  NrIndeksuStrategy.java  SizeStrategy.java  ValidationStrategy.java  ValidationStrategyFactory.java
RefleksyjnoStrategicznyWalidatorAdnotacyjny/src/com/validation/validator/: Validator.java
ZPOlab1/: MainFrame.java  tekst.txt
project-jfx-client/: .project  build.gradle  gradle.properites
project-jfx-client/db/: projekty.lck  projekty.properties  projekty.script
project-jfx-client/src/main/java/: module-info.java
project-jfx-client/src/main/java/com/project/app/: ProjectClientApplication.java
project-jfx-client/src/main/java/com/project/controller/: ProjectController.java
project-jfx-client/src/main/java/com/project/dao/: ProjektDAO.java  ProjektDAOImpl.java
project-jfx-client/src/main/java/com/project/datasource/: DataSource.java  DbInitializer.java
project-jfx-client/src/main/java/com/project/model/: Projekt.java
project-jfx-client/src/main/resources/: logback.xml
project-rest-api/: build.gradle
project-rest-api/src/main/java/com/project/config/: JpaConfig.java  SecurityConfig.java
project-rest-api/src/main/java/com/project/controller/: HomeController.java  ProjektRestController.java  StudentRestController.java  ZadanieRestController.java
project-rest-api/src/main/java/com/project/model/: Projekt.java  Student.java  Zadanie.java
project-rest-api/src/main/java/com/project/repository/: ProjektRepository.java  StudentRepository.java  ZadanieRepository.java
project-rest-api/src/main/java/com/project/service/: ProjektService.java  ProjektServiceImpl.java
project-rest-api/src/main/resources/: application.properties
project-rest-api/src/test/java/com/project/controller/: ProjektRestControllerIT.java  ProjektRestControllerTest.java
project-rest-api/src/test/java/com/project/service/: ProjektServiceTest.java
project-web-app/: build.gradle
project-web-app/src/main/java/com/project/: ProjectWebAppApplication.java
project-web-app/src/main/java/com/project/config/: SecurityConfig.java
project-web-app/src/main/java/com/project/controller/: HomeController.java  ProjectController.java  StudentController.java  ZadanieController.java
project-web-app/src/main/java/com/project/exception/: HttpException.java
project-web-app/src/main/java/com/project/model/: Projekt.java  Student.java  Zadanie.java
project-web-app/src/main/java/com/project/service/: ProjektServiceImpl.java  RestResponsePage.java  ServiceUtil.java  StudentService.java  StudentServiceImpl.java  ZadanieService.java  ZadanieServiceImpl.java
project-web-app/src/main/resources/: application.properties  logback-spring.xml
project-web-app/src/main/resources/static/css/: edit-style.css  list-style.css
project-web-app/src/main/resources/templates/: projektEdit.html  projektList.html  studentEdit.html  studentList.html  zadanieEdit.html  zadanieList.html
project-web-app/src/test/java/com/project/: ProjectWebAppApplicationTests.java
