plugins {
 id 'java'
 id 'org.springframework.boot' version '3.4.3'
 id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '1.0'

java {
 sourceCompatibility = JavaVersion.VERSION_17
 targetCompatibility = JavaVersion.VERSION_17
}

repositories {
  mavenCentral()
}

dependencies {
 implementation 'org.springframework.boot:spring-boot-starter'
 implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
 implementation 'org.springframework.boot:spring-boot-starter-validation'
 implementation 'org.springframework.boot:spring-boot-starter-web'
 implementation 'org.springframework.data:spring-data-commons'
 implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
 developmentOnly 'org.springframework.boot:spring-boot-devtools'
 testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileJava {  
    options.encoding = 'UTF-8'
}

compileTestJava{
    options.encoding = 'UTF-8'
}

tasks.named('test') {
 useJUnitPlatform()
 testLogging {
        showStandardStreams = true
     }
}
